.form {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  margin: 0 auto;
  align-items: center;
}

.input-control {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.input-control span {
  font-size: 1.2rem;
  font-family: sans-serif;
  border-right: 1px solid #ccc;
  padding-right: 5px;
}

.form input {
  padding: 15px;
  font-size: 1.2rem;
  font-family: sans-serif;
  width: 100%;
  /* font-size: 1rem; */
  border: 2px solid #a5a5a5;
  border-radius: 2px;
}

.form input::placeholder {
  font-style: italic;
}

.phone-number {
  display: flex;
  align-items: center;
  border: 2px solid #a5a5a5;
  border-radius: 2px;
  padding-left: 5px;
}

.phone-number.invalid-input {
  border-color: #cc0000;
  background-color: #fff2ee;
}

.phone-number input {
  outline: none;
  border: none;
  padding: 15px 15px 15px 5px;
}

.phone-number .invalid-input {
  background-color: #fff2ee;
}

.phone-number input:focus {
  outline: none;
}

.input-control:nth-child(1) {
  grid-column: 1/-1;
}

.input-control:nth-child(2) {
  grid-column: 1/4;
}

.input-control:nth-child(3) {
  grid-column: 4/-1;
}

.input-control:nth-child(4) {
  grid-column: 1/3;
}

.input-control:nth-child(5) {
  grid-column: 3/-1;
}

.actions {
  grid-column: 4/-1;
  justify-self: end;
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}

.actions button {
  padding: 0.7rem 1.6rem;
  /* margin-top: 1rem; */
  /* width: 8rem; */
  border-radius: 5px;
  border: 2px solid #f08c00;
  background-color: #f08c00;
  color: #fff;
  font-size: 1.4rem;
}

.actions button:nth-child(1) {
  border-radius: 5px;
  border: 2px solid #f08c00;
  background-color: inherit;
  font-size: 500;
  color: #f08c00;
}

.actions button:hover {
  cursor: pointer;
  background-color: #c07000;
  border: 2px solid #c07000;
  color: #fff;
}

.invalid input,
.invalid-phone {
  border-color: #cc0000;
  background-color: #fff2ee;
}

.invalid-phone {
  z-index: 10;
}
