.list {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 0 auto;
  justify-items: center;
}

/* .card {
  height: 100vh;
} */

@media screen and (min-width: 330px) and (max-width: 500px) {
  .list {
    width: 92%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 18%;
    gap: 0.8rem;
    margin: 0 auto;
    justify-items: center;
  }

  .card {
    height: 80vh;
  }
}
